{'encoder_input_ids': tensor([[   1,   47,   60,   82,  333, 1844,   36,    2,    3,    3,    3,    3,
            3],
        [   1,   47,  426,  184,  270,  610,   36,    2,    3,    3,    3,    3,
            3],
        [   1,   47,   86,   60, 2083,   68,  346,  490,   36,    2,    3,    3,
            3],
        [   1,   67,   49,   65,   68,  119,   96,   67, 1280,   36,    2,    3,
            3],
        [   1,   47,   60,  240,  105,  497,   36,    2,    3,    3,    3,    3,
            3],
        [   1,   81,   57,  331,  794,   35,    5,    2,    3,    3,    3,    3,
            3],
        [   1,   67,  317,  561,   64,  324,  574,   36,    2,    3,    3,    3,
            3],
        [   1,   47,   60,  198,   64,   66,  243, 1817,   35,    5,    2,    3,
            3],
        [   1,   90,   65,  181,  490,   36,    2,    3,    3,    3,    3,    3,
            3],
        [   1,  169,  125,  305,   38,   36,    2,    3,    3,    3,    3,    3,
            3],
        [   1,   67,  617,   82, 1819,   36,    2,    3,    3,    3,    3,    3,
            3],
        [   1,   67,  324,  630, 1397, 1650,   36,    2,    3,    3,    3,    3,
            3],
        [   1,   47,   86,   60,   68,  251,  407,   36,    2,    3,    3,    3,
            3],
        [   1,   42,  103,  156,  726,   36,    2,    3,    3,    3,    3,    3,
            3],
        [   1,   47,   60, 1156, 1532,  741,   36,    2,    3,    3,    3,    3,
            3],
        [   1,   47,   60,  972,   46,   74, 1294,   36,    2,    3,    3,    3,
            3],
        [   1,   66,   83, 1606,   49,   65,  119,   68,   35,    7,    2,    3,
            3],
        [   1,   66,   83, 1958,  584,  519,   57,   35,    5,    2,    3,    3,
            3],
        [   1,   54,   65,  113, 1180, 1355, 2621,  214,   64,  285,  500,   36,
            2],
        [   1,   47,   60, 1738,   33, 1674,  848,   36,    2,    3,    3,    3,
            3],
        [   1,   47,   60, 2165,  236,  218, 1055,  905,   27,   36,    2,    3,
            3],
        [   1,   67,  576,   46,  243,  218,   70,  308, 1931,   36,    2,    3,
            3],
        [   1,   67, 1016,  105, 1882,   36,    2,    3,    3,    3,    3,    3,
            3],
        [   1,   47,   60,  563,  424,   36,    2,    3,    3,    3,    3,    3,
            3],
        [   1,   47,   60,   75,  200,   64,  931,   36,    2,    3,    3,    3,
            3],
        [   1,   66,   83,   75, 1440,   36,    2,    3,    3,    3,    3,    3,
            3],
        [   1,   47,   60,   75,  559, 1472,  168,  262,  131,   36,    2,    3,
            3],
        [   1,   43,   57, 1839,   36,    2,    3,    3,    3,    3,    3,    3,
            3],
        [   1,   81,   57,  221, 1133,   75,   74, 1127,   36,    2,    3,    3,
            3],
        [   1,   79,   86,   99,   68, 2065,   27,   36,    2,    3,    3,    3,
            3],
        [   1,   90,   46, 1439,  133, 2166, 1829,  138,   79,   36,    2,    3,
            3],
        [   1,   66,  117, 1935, 1447,  493,   36,    2,    3,    3,    3,    3,
            3]]), 'encoder_padding_mask': tensor([[False, False, False, False, False, False, False, False,  True,  True,
          True,  True,  True],
        [False, False, False, False, False, False, False, False,  True,  True,
          True,  True,  True],
        [False, False, False, False, False, False, False, False, False, False,
          True,  True,  True],
        [False, False, False, False, False, False, False, False, False, False,
         False,  True,  True],
        [False, False, False, False, False, False, False, False,  True,  True,
          True,  True,  True],
        [False, False, False, False, False, False, False, False,  True,  True,
          True,  True,  True],
        [False, False, False, False, False, False, False, False, False,  True,
          True,  True,  True],
        [False, False, False, False, False, False, False, False, False, False,
         False,  True,  True],
        [False, False, False, False, False, False, False,  True,  True,  True,
          True,  True,  True],
        [False, False, False, False, False, False, False,  True,  True,  True,
          True,  True,  True],
        [False, False, False, False, False, False, False,  True,  True,  True,
          True,  True,  True],
        [False, False, False, False, False, False, False, False,  True,  True,
          True,  True,  True],
        [False, False, False, False, False, False, False, False, False,  True,
          True,  True,  True],
        [False, False, False, False, False, False, False,  True,  True,  True,
          True,  True,  True],
        [False, False, False, False, False, False, False, False,  True,  True,
          True,  True,  True],
        [False, False, False, False, False, False, False, False, False,  True,
          True,  True,  True],
        [False, False, False, False, False, False, False, False, False, False,
         False,  True,  True],
        [False, False, False, False, False, False, False, False, False, False,
          True,  True,  True],
        [False, False, False, False, False, False, False, False, False, False,
         False, False, False],
        [False, False, False, False, False, False, False, False, False,  True,
          True,  True,  True],
        [False, False, False, False, False, False, False, False, False, False,
         False,  True,  True],
        [False, False, False, False, False, False, False, False, False, False,
         False,  True,  True],
        [False, False, False, False, False, False, False,  True,  True,  True,
          True,  True,  True],
        [False, False, False, False, False, False, False,  True,  True,  True,
          True,  True,  True],
        [False, False, False, False, False, False, False, False, False,  True,
          True,  True,  True],
        [False, False, False, False, False, False, False,  True,  True,  True,
          True,  True,  True],
        [False, False, False, False, False, False, False, False, False, False,
         False,  True,  True],
        [False, False, False, False, False, False,  True,  True,  True,  True,
          True,  True,  True],
        [False, False, False, False, False, False, False, False, False, False,
          True,  True,  True],
        [False, False, False, False, False, False, False, False, False,  True,
          True,  True,  True],
        [False, False, False, False, False, False, False, False, False, False,
         False,  True,  True],
        [False, False, False, False, False, False, False, False,  True,  True,
          True,  True,  True]]), 'decoder_input_ids': tensor([[   1,   37,   42,   39,  476,  622,   35,    2,    3,    3,    3,    3],
        [   1,   37,   42,  412,  113,  238,  493,   35,    2,    3,    3,    3],
        [   1,   37,   42, 1906,   60,  147,  192,   35,    2,    3,    3,    3],
        [   1,   51,   63,   60,  743,   51,  971,   35,    2,    3,    3,    3],
        [   1,   37,   42,  120,  276,   35,    2,    3,    3,    3,    3,    3],
        [   1,   47,   45,  158,  876,   35,    2,    3,    3,    3,    3,    3],
        [   1,   51,   63, 2502, 1577,   59, 1810,  116,  391,   35,    2,    3],
        [   1,   37,   42,  160,   54,  324, 1145,   47,   35,    2,    3,    3],
        [   1,   71,   44,  116,  192,   35,    2,    3,    3,    3,    3,    3],
        [   1,   90,   45, 1053,   35,    2,    3,    3,    3,    3,    3,    3],
        [   1,   51,   63,  714,   39, 1358,   35,    2,    3,    3,    3,    3],
        [   1,   51,   63, 1344, 2022,  290,   35,    2,    3,    3,    3,    3],
        [   1,   37,   42,   60,  325,  387,   35,    2,    3,    3,    3,    3],
        [   1,   37,   42,  109,  422,   35,    2,    3,    3,    3,    3,    3],
        [   1,   37,   42, 1237,  167,   35,    2,    3,    3,    3,    3,    3],
        [   1,   37,   42,  120, 1110,  193,   35,    2,    3,    3,    3,    3],
        [   1,   47,   45, 1740,  208,   40,   47,   34,    7,    2,    3,    3],
        [   1,   47,   45,  943,   34,    5,    2,    3,    3,    3,    3,    3],
        [   1,   51,   63,   56,  287,  633, 3198,   83,  238,  520,   35,    2],
        [   1,   37,   42, 2959, 2666,   35,    2,    3,    3,    3,    3,    3],
        [   1,   37,   42, 2249,  135, 1903,   35,    2,    3,    3,    3,    3],
        [   1,   51,   44,  306,  720, 2022,   35,    2,    3,    3,    3,    3],
        [   1,   51,   63,  773,  953,   35,    2,    3,    3,    3,    3,    3],
        [   1,   37,   42,  200,  273,   35,    2,    3,    3,    3,    3,    3],
        [   1,   37,   42, 1130,   35,    2,    3,    3,    3,    3,    3,    3],
        [   1,   47,   78,  471,   35,    2,    3,    3,    3,    3,    3,    3],
        [   1,   37,   87,   89, 2364, 1404,   35,    2,    3,    3,    3,    3],
        [   1,   47,   45,  541,   35,    2,    3,    3,    3,    3,    3,    3],
        [   1,   47,   45,  220, 1694, 1591,   35,    2,    3,    3,    3,    3],
        [   1,   64,   45,   60,  980,   35,    2,    3,    3,    3,    3,    3],
        [   1,   71, 1788,   39,  683, 1786,   98,  254,   35,    2,    3,    3],
        [   1,   37,   42,   86,  622,   89,   47,   35,    2,    3,    3,    3]]), 'decoder_padding_mask': tensor([[False, False, False, False, False, False, False, False,  True,  True,
          True,  True],
        [False, False, False, False, False, False, False, False, False,  True,
          True,  True],
        [False, False, False, False, False, False, False, False, False,  True,
          True,  True],
        [False, False, False, False, False, False, False, False, False,  True,
          True,  True],
        [False, False, False, False, False, False, False,  True,  True,  True,
          True,  True],
        [False, False, False, False, False, False, False,  True,  True,  True,
          True,  True],
        [False, False, False, False, False, False, False, False, False, False,
         False,  True],
        [False, False, False, False, False, False, False, False, False, False,
          True,  True],
        [False, False, False, False, False, False, False,  True,  True,  True,
          True,  True],
        [False, False, False, False, False, False,  True,  True,  True,  True,
          True,  True],
        [False, False, False, False, False, False, False, False,  True,  True,
          True,  True],
        [False, False, False, False, False, False, False, False,  True,  True,
          True,  True],
        [False, False, False, False, False, False, False, False,  True,  True,
          True,  True],
        [False, False, False, False, False, False, False,  True,  True,  True,
          True,  True],
        [False, False, False, False, False, False, False,  True,  True,  True,
          True,  True],
        [False, False, False, False, False, False, False, False,  True,  True,
          True,  True],
        [False, False, False, False, False, False, False, False, False, False,
          True,  True],
        [False, False, False, False, False, False, False,  True,  True,  True,
          True,  True],
        [False, False, False, False, False, False, False, False, False, False,
         False, False],
        [False, False, False, False, False, False, False,  True,  True,  True,
          True,  True],
        [False, False, False, False, False, False, False, False,  True,  True,
          True,  True],
        [False, False, False, False, False, False, False, False,  True,  True,
          True,  True],
        [False, False, False, False, False, False, False,  True,  True,  True,
          True,  True],
        [False, False, False, False, False, False, False,  True,  True,  True,
          True,  True],
        [False, False, False, False, False, False,  True,  True,  True,  True,
          True,  True],
        [False, False, False, False, False, False,  True,  True,  True,  True,
          True,  True],
        [False, False, False, False, False, False, False, False,  True,  True,
          True,  True],
        [False, False, False, False, False, False,  True,  True,  True,  True,
          True,  True],
        [False, False, False, False, False, False, False, False,  True,  True,
          True,  True],
        [False, False, False, False, False, False, False,  True,  True,  True,
          True,  True],
        [False, False, False, False, False, False, False, False, False, False,
          True,  True],
        [False, False, False, False, False, False, False, False, False,  True,
          True,  True]])}